<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photo gallery UI</title>
        <link rel="stylesheet" href="./Style.css">
      </head>
      
      <body>
        <section>
          <div class="container">
            <div class="header">
              <h1 class="logo">PhotoGallery</h1>
              <form>
                <input type="text" placeholder="Search image">
                <ion-icon name="search-outline"></ion-icon>
              </form>
            </div>
            <div class="gallery">
                <div class="item">
                    <a href="#">
                      <img src="https://images.pexels.com/photos/2444403/pexels-photo-2444403.jpeg?
                      auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image">
                      <h3>Cihrs Czermark</h3>
                    </a>
                  </div>
                  <div class="item">
                      <a href="#">
                        <img src="https://images.pexels.com/photos/2309272/pexels-photo-2309272.jpeg?
                        auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image">
                        <h3>Mat hardi</h3>
                      </a>
                  </div>
                  <div class="item">
                      <a href="#">
                        <img src="https://images.pexels.com/photos/2583853/pexels-photo-2583853.jpeg?
                        auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image">
                        <h3>Stijin Djikstra</h3>
                      </a>
                  </div>
                  <div class="item">
                      <a href="#">
                        <img src="https://images.pexels.com/photos/2526431/pexels-photo-2526431.jpeg?
                        auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image">
                        <h3>Tiff Ng</h3>
                      </a>
                  </div>
                  <div class="item">
                      <a href="#">
                        <img src="https://images.pexels.com/photos/2675268/pexels-photo-2675268.jpeg?
                        auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image">
                        <h3>Silvia trigo</h3>
                      </a>
                 </div>
                  <div class="item">
                      <a href="#">
                        <img src="https://images.pexels.com/photos/2405001/pexels-photo-2405001.jpeg?
                        auto=compress&cs=tinysrgb&dpr=1&w=500">
                        <h3>Norbert</h3>
                      </a>
                  </div>
                  <div class="item">
                      <a href="#">
                        <img src="https://images.pexels.com/photos/3152124/pexels-photo-3152124.jpeg?
                        auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image">
                        <h3>Addie</h3>
                      </a>
                  </div>
                  <div class="item">
                          <a href="#">
                            <img src="https://images.pexels.com/photos/2582794/pexels-photo-2582794.jpeg?
                            auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image">
                            <h3>Photographer Neme:Quang Vinh</h3>
                          </a>
                   </div>
                   <div class="item">
                        <a href="#">
                          <img src="https://images.pexels.com/photos/2689623/pexels-photo-2689623.jpeg?
                          auto=compress&cs=tinysrgb&h=750&w=1260" alt="image">
                          <h3>Sungimu heo</h3>
                        </a>
                 </div>
                 <div class="item">
                    <a href="#">
                      <img src="https://images.pexels.com/photos/3348363/pexels-photo-3348363.jpeg?
                      auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="image">
                      <h3>Max Ravier</h3>
                    </a>
             </div>
             <div class="item">
                <a href="#">
                  <img src="https://images.pexels.com/photos/2257502/pexels-photo-2257502.jpeg?
                  auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image">
                  <h3>Ali</h3>
                </a>
           </div>
           <div class="item">
            <a href="#">
              <img src="https://images.pexels.com/photos/3521062/pexels-photo-3521062.jpeg?
              auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image">
              <h3>Junior Machado</h3>
            </a>
         </div>
          </div>
          </div>
        </section>
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
      </body>
      
      </html>
      